[33mcommit 320d044eb657339110dba2b8c684aaecf81fe70c[m
Author: Lena Erickson <lenacerickson@gmail.com>
Date:   Tue Jun 19 22:23:37 2018 -0500

    New landing page

[33mcommit 5fe82e07d117bda701d3c47f813f5fb81f4c4278[m
Author: Lena Erickson <lenacerickson@gmail.com>
Date:   Sat May 26 12:01:29 2018 -0500

    Add lena page

[33mcommit d0a88e0894611c5c79e48dcfa075232b9c8697c6[m
Author: Lena Erickson <lenacerickson@gmail.com>
Date:   Mon May 14 21:41:55 2018 -0500

    Add cool face API

[33mcommit 42d650cb51f5179eaad796076e7db892bf0625af[m
Author: Jeremy Morrell <morrell.jeremy@gmail.com>
Date:   Wed Apr 11 20:37:17 2018 -0700

    Update for new version of pg module
    
    I updated the pg module instructions on the getting started guide. The newest version of `pg` uses `rows` instead of `results`.

[33mcommit 787a0397af4e2a295607cced85aa882931c18d3d[m
Author: Hunter Loftis <hunter@hunterloftis.com>
Date:   Wed Nov 15 19:38:49 2017 -0500

    Modernize and remove accidental commits (#84)

[33mcommit 182236754e00f6690ad710fc1ea52fd479e67abd[m
Author: Jon Byrum <jbyrum@jbyrum-ltm.internal.salesforce.com>
Date:   Thu Sep 7 11:30:13 2017 -0700

    Added debugging

[33mcommit b393814eee41c9733cdb451c80ea08576f9d99af[m
Author: Jeremy Morrell <morrell.jeremy@gmail.com>
Date:   Wed Jul 26 12:55:16 2017 -0700

    Add integration tests for CI (#78)
    
    Add integration tests for Heroku CI

[33mcommit 1ea3ef7333be907e1b73dda92487c18259baddac[m
Author: Jeremy Morrell <morrell.jeremy@gmail.com>
Date:   Tue Jul 11 12:09:21 2017 -0700

    Update to a safe version of Node
    
    Context: https://twitter.com/nodejs/status/884822255032823810

[33mcommit f09bbb6a9a0ab0eb40f3d5ba304bc6b020fa809b[m
Merge: 72c4460 db52914
Author: scantini <scantini@heroku.com>
Date:   Fri Jun 9 12:13:05 2017 +0100

    Merge pull request #72 from scantini/dev-branch
    
    Create index.ejs

[33mcommit db529143da7d873a75e74e7a7e4af8865cbe49b7[m
Author: scantini <scantini@heroku.com>
Date:   Fri Jun 9 13:08:00 2017 +0200

    Create index.ejs

[33mcommit 72c44609e73ba5c1ad98073c59b92838e5ab88ba[m
Author: Jeremy Morrell <morrell.jeremy@gmail.com>
Date:   Wed May 10 15:13:06 2017 -0700

    Update app.json

[33mcommit 344f75b61b6c7447bbb2b1f465209cc42c493c8f[m
Author: Jeremy Morrell <morrell.jeremy@gmail.com>
Date:   Wed May 10 15:10:13 2017 -0700

    Fix missing Node logo

[33mcommit 428f82652f2580fe8d064ded19cb2086b39ed344[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Tue Apr 11 13:18:04 2017 +0200

    bump versions of node and express

[33mcommit 2e1ba6f4f3bed966c75f5173bcc3a37136600c1f[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Thu Aug 11 11:08:56 2016 +0100

    Consistent naming across the guides

[33mcommit 64bd0a2f34574bacf23c6b1d317b8e352a702da1[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Thu May 5 14:05:53 2016 +0100

    update title

[33mcommit 5d286464eef41d63e927902d45c88cd0c44d4312[m
Merge: 14282c9 0923976
Author: Jon Mountjoy <jon@heroku.com>
Date:   Wed May 4 16:47:06 2016 +0100

    Merge pull request #35 from heroku/next-steps
    
    add next steps

[33mcommit 092397692f4e5125980c6a4ae147676856805702[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Wed May 4 16:42:20 2016 +0100

    add next steps

[33mcommit 14282c98c05d4ca987719508a06825acbcd0933c[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Mon Apr 18 12:12:10 2016 +0100

    update .gitignore

[33mcommit b85a326ad114209210153d251f8191c31d71bd99[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Mon Apr 18 12:11:16 2016 +0100

    update node version and dependencies

[33mcommit d896235f2617bcf04b29dc202a42328987134493[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Wed Apr 6 15:58:55 2016 +0200

    Create .env
    
    I've updated the tutorial as well

[33mcommit 5e531fb35f468f006b6bf18dde39c88e77c5b89a[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Tue Dec 8 10:44:04 2015 +0000

    Update README.md

[33mcommit 0d8f20aca81fe304aa435479d5c7b6f614130350[m
Merge: bb2c45a 419023c
Author: Hunter Loftis <hunter@hunterloftis.com>
Date:   Tue Sep 1 15:17:04 2015 -0400

    Merge pull request #16 from heroku/update-dependencies
    
    updated dependencies

[33mcommit 419023ce6210c0be27dbe841ad9053ff2fa1c1e0[m
Author: Hunter Loftis <hunter@hunterloftis.com>
Date:   Tue Sep 1 15:13:36 2015 -0400

    updated dependencies

[33mcommit bb2c45ac342e3883622ecd8609d91c3a34af119e[m
Merge: 373f22a 1983134
Author: Hunter Loftis <hunter@hunterloftis.com>
Date:   Tue Sep 1 15:09:12 2015 -0400

    Merge pull request #15 from heroku/add-heroku-button
    
    add heroku button

[33mcommit 19831349931e3ab2a5b3b38853ad4c0f1dd338d1[m
Author: Hunter Loftis <hunter@hunterloftis.com>
Date:   Tue Sep 1 15:06:26 2015 -0400

    add heroku button

[33mcommit 373f22a407008ec87ef7dcc2d1b0bd1c579143d9[m
Author: Michael Friis <friism@gmail.com>
Date:   Sun Aug 16 15:06:35 2015 -0700

    use correct image name

[33mcommit b00bb4762f3b046c0210244d524b8fc7b7b5d197[m
Author: Hunter Loftis <hunter@hunterloftis.com>
Date:   Fri Aug 14 16:45:14 2015 -0400

    add "image" key for heroku-docker

[33mcommit b247f30c88f93e8708d187781ec5b63e3d566328[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Mon Jul 20 08:22:36 2015 +0100

    add go

[33mcommit c2a7c5e1dc36bafc378a451023620f16f138e5f7[m
Merge: 9e9765a 3c83714
Author: Jon Mountjoy <jon@heroku.com>
Date:   Mon Jul 20 08:20:19 2015 +0100

    Merge pull request #14 from jmartin4563/master
    
    Add missing semicolon to express route handler

[33mcommit 3c8371494c0e542ba97ed7e9cad9d715c7631d01[m
Author: Jessica Martin <jessica.martin@messagesystems.com>
Date:   Fri Jul 17 17:33:28 2015 -0400

    Add missing semicolon to express route handler

[33mcommit 9e9765a7bb8d35578fb48f99d6ed1ec0a5a57df4[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Thu Jun 25 13:50:23 2015 +0100

    new UI

[33mcommit 2b5dc127690b0f2316ee7a061c597ccba7d92da3[m
Merge: 40e6efb 8079d09
Author: Jon Mountjoy <jon@heroku.com>
Date:   Mon May 4 10:02:32 2015 +0100

    Merge pull request #9 from theneva/patch-1
    
    Typo in README.md (support[s])

[33mcommit 8079d09dc7e2516ad87f253809117e90d00b1190[m
Author: Martin Lehmann <splugs@gmail.com>
Date:   Sun May 3 14:11:38 2015 +0200

    Typo in README.md (support[s])

[33mcommit 40e6efbefb58ae1c6d9418e0decd0143b67d086c[m
Merge: 415bfae 3c16779
Author: Jon Mountjoy <jon@heroku.com>
Date:   Tue Apr 28 19:04:14 2015 +0100

    Merge pull request #8 from heroku/start-message
    
    remove localhost from startup message

[33mcommit 3c167799a1df9067033d8447fb3c2ca2957f4f7c[m
Author: Hunter Loftis <hunter@hunterloftis.com>
Date:   Tue Apr 28 10:43:50 2015 -0700

    remove localhost from startup message

[33mcommit 415bfae62e987b7e6e1b0fa87a16a2166847c3c8[m
Merge: c73db56 714d2ef
Author: Jon Mountjoy <jon@heroku.com>
Date:   Mon Apr 13 11:31:51 2015 +0100

    Merge pull request #7 from heroku/specific-node-engine
    
    lock node engine to specific binary

[33mcommit 714d2efe9d1a847a5cf848a835df0d71fdf71929[m
Author: Hunter Loftis <hunter@hunterloftis.com>
Date:   Sun Apr 12 15:01:41 2015 -0700

    lock node engine to specific binary

[33mcommit c73db568ff9cbb8da804a15d28039dd0ac9f14c8[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Fri Apr 10 12:14:40 2015 +0100

    upgrade to node 0.12.x

[33mcommit 1adc26fd0edd066b151324e44cb2317d73d84acb[m
Merge: 0f654be e460bc4
Author: Jon Mountjoy <jon@heroku.com>
Date:   Mon Dec 1 11:05:36 2014 +0000

    Merge pull request #4 from r0mdau/master
    
    Adding semicolons

[33mcommit e460bc44389a4abffcc7c5616d56249d7dfbcd1e[m
Author: Romain Dauby <r0mdau@users.noreply.github.com>
Date:   Thu Nov 27 00:05:51 2014 +0100

    Adding semicolons
    
    For better enforcement

[33mcommit 0f654be0c7eb0f01b8f01b82b403f7894a98b146[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Mon Sep 22 09:08:24 2014 +0100

    upgrade express dependency

[33mcommit 89c8b2b7e4d30de2c9187923b8a62758f06c6581[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Mon Aug 25 13:53:12 2014 +0100

    Update README.md

[33mcommit 1cddf4b2613cac33293b652207e66718f3b29648[m
Author: Raul Murciano <raul@murciano.net>
Date:   Fri May 16 17:57:26 2014 -0700

    Back to Express 3.4

[33mcommit b0a98ef323736a1249cc744a543d15f8410ca962[m
Author: Raul Murciano <raul@murciano.net>
Date:   Fri May 16 17:42:50 2014 -0700

    Replace node-js-sample by node-js-getting-started

[33mcommit 506bab68331a363df2500076427b7470bba6bad6[m
Author: Raul Murciano <raul@murciano.net>
Date:   Fri May 16 17:30:13 2014 -0700

    Bring Procfile back for instructional purposes

[33mcommit cb6999d361a0244753cf89813207ad53ad906a14[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:58:52 2014 -0700

    update app.json

[33mcommit fe12f4dc5d17782121ed7a5090f282aad4b1f492[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:57:47 2014 -0700

    update logo url in app.json

[33mcommit f1cf43348f2ce8dc2ec76165777c7c369d186eb7[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:55:40 2014 -0700

    nothing

[33mcommit 97aa7efe15e1e0471186e460c309b8f107ac5690[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:53:10 2014 -0700

    goodbye, Procfile

[33mcommit 890227f383e88a748af2752ce71da0b7e7bbcfc1[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:47:01 2014 -0700

    update description

[33mcommit 24848e536679afd99fab631d0623cdb5dd63d375[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:44:19 2014 -0700

    add app.json

[33mcommit c86a9b81909782cfed681ac66d32c09b6829029f[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:37:00 2014 -0700

    add node logo and express static

[33mcommit 10f66c502526dbaf2657498aa838b97c3b2752fb[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:31:07 2014 -0700

    improve readme

[33mcommit 9717c83d100192a6f9540ba1a03e1bde44ee00c6[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:27:10 2014 -0700

    express 4!

[33mcommit 6c4983c7926a8f970da007aefef3e4059f247630[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:26:59 2014 -0700

    update license, contributors, and keywords

[33mcommit 4f8377fa365b3a80adbb573fd3281d0973f54cdb[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:25:32 2014 -0700

    rename web.js to index.js, a la npm defaults

[33mcommit aa66b5c7f9a38a7bb163dcf8d09ef850e89c247a[m
Merge: f087aba 2e52ce7
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:11:21 2014 -0700

    Merge branch 'master' of github.com:heroku/node-js-sample

[33mcommit 2e52ce7998f670569e177a72af3265d23e0c324a[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Fri Feb 7 14:58:56 2014 -0800

    Update documentation links

[33mcommit 306d9b33a608f23ffa8456416b5ef9369e6857fd[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Fri Feb 7 14:48:08 2014 -0800

    Update version of Express

[33mcommit f087abac48d8131b9213f70d5c40d3f860eb4433[m
Author: zeke <zeke@sikelianos.com>
Date:   Wed Oct 23 21:34:26 2013 -0700

    empty

[33mcommit e543fcceed33cdeeab43a8ffeb157bb709a01a94[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Tue Oct 22 19:04:42 2013 -0700

    Remove path level so always use the latest node and npm

[33mcommit 42d56bfb3f64852731d4ea33ee65c32ef86c5063[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Tue Oct 22 19:02:15 2013 -0700

    Update node and npm

[33mcommit f0a7d6b6cf64f408601c1597064cea05835a5f61[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 15:25:18 2013 -0700

    use latest versions of node and npm on heroku

[33mcommit 48a4fff5fabeb2d0cb781e8c83426d0bfb8f7370[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:56:29 2013 -0700

    fix markdown typo

[33mcommit 7c9bb8218267b7f3c7de8437e7b04260a0bb074b[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:55:46 2013 -0700

    add devcenter links to readme

[33mcommit c58ea9ea854a586f0fa41f065ac42f10ee7a12e9[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:49:42 2013 -0700

    add a README

[33mcommit 5bbaaabfe7d0ab7c43130df85f6297210f9e94ca[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:47:10 2013 -0700

    bump the version

[33mcommit b3650bf8b69c816972b52d316250e65a99028e18[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:46:54 2013 -0700

    default to the latest versions of node and npm on heroku

[33mcommit ec7ac00e125f0eba1af4313dc622400d0a42d3f0[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:44:42 2013 -0700

    use the latest version of express

[33mcommit 950a10a7020a48cbdbf62b1311f5dd0c768c3675[m
Merge: 90fd58e e1e21ec
Author: Mark Pundsack <mp@heroku.com>
Date:   Tue Jul 9 07:13:19 2013 -0700

    Merge pull request #7 from samccone/sjs/fix-example-app
    
    Sjs/fix example app

[33mcommit e1e21ec2a8ad1538df07bb5ef76b2330a61117ad[m
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:46:26 2013 -0400

    update package.json

[33mcommit 437f90161a488db5f919fdd583a735ffc9628f78[m
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:45:58 2013 -0400

    ignore node_modules with .gitignore

[33mcommit 4b88103904d274f7fae8968861588f06fd447f12[m
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:45:38 2013 -0400

    remove node_modules folder from repo

[33mcommit 90fd58e343c29e54fc1d4e19036595500b2bdc21[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Thu Aug 16 21:11:09 2012 -0700

    init
